# Replace with your own project key
sonar.projectKey=alissaadams_GrowingBugRepository

# Replace with your SonarCloud organization key
sonar.organization=alissaadams

# Optionally set the project name and version
# sonar.projectName=GrowingBugRepository
# sonar.projectVersion=1.0

# Specify the source directory (use "." for the current directory)
sonar.sources=.

# Encoding of the source code. Default is system encoding
sonar.sourceEncoding=UTF-8
